# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

#HttpOnly_.youtube.com	TRUE	/	TRUE	1630457577	GPS	1
.youtube.com	TRUE	/	FALSE	1630455858	ST-rtwn2v	itct=CDAQlDUYASITCPzX3qzB3PICFVDYcwEdbwkJAzIKZy1oaWdoLWNydloYVUNQeE5nOUFicGpwRlpSWWd2Q3hXOC13mgEFEPI4GGaqARhVVVB4Tmc5QWJwanBGWlJZZ3ZDeFc4LXc%3D&csn=MC43NjIxNDk4MDM0MTU2MjI.&endpoint=%7B%22clickTrackingParams%22%3A%22CDAQlDUYASITCPzX3qzB3PICFVDYcwEdbwkJAzIKZy1oaWdoLWNydloYVUNQeE5nOUFicGpwRlpSWWd2Q3hXOC13mgEFEPI4GGaqARhVVVB4Tmc5QWJwanBGWlJZZ3ZDeFc4LXc%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DaI8jNBctwi0%26t%3D39s%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22aI8jNBctwi0%22%2C%22params%22%3A%22uAIn%22%2C%22startTimeSeconds%22%3A39%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Fr2---sn-hvcpuxa3-jhcl.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26orc%3D1%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odeak%3D1%26odepv%3D1%26osfc%3D1%26ip%3D43.250.243.134%26id%3D688f2334172dc22d%26osts%3D39%26initcwndbps%3D310000%26mt%3D1630455428%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1630455935	ST-68lits	itct=CDUQlDUYACITCPzX3qzB3PICFVDYcwEdbwkJAzIKZy1oaWdoLWNydloYVUNQeE5nOUFicGpwRlpSWWd2Q3hXOC13mgEFEPI4GGaqARhVVVB4Tmc5QWJwanBGWlJZZ3ZDeFc4LXc%3D&csn=MC42MDk4ODYwMDkyNTMwNjQ1&endpoint=%7B%22clickTrackingParams%22%3A%22CDUQlDUYACITCPzX3qzB3PICFVDYcwEdbwkJAzIKZy1oaWdoLWNydloYVUNQeE5nOUFicGpwRlpSWWd2Q3hXOC13mgEFEPI4GGaqARhVVVB4Tmc5QWJwanBGWlJZZ3ZDeFc4LXc%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DZchgJer3LYg%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22ZchgJer3LYg%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Fr2---sn-hvcpuxa3-jhcl.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26orc%3D1%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odeak%3D1%26odepv%3D1%26osfc%3D1%26ip%3D43.250.243.134%26id%3D65c86025eaf72d88%26initcwndbps%3D310000%26mt%3D1630455428%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1630456869	ST-vrprf4	itct=CN0BEIVnGAAiEwjHhe2MxdzyAhUAi9gFHVZtDag%3D&csn=MC4yODg2MDEzNTA4MjQwNTkzNg..&endpoint=%7B%22clickTrackingParams%22%3A%22CN0BEIVnGAAiEwjHhe2MxdzyAhUAi9gFHVZtDag%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fchannel%2FUCPxNg9AbpjpFZRYgvCxW8-w%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCPxNg9AbpjpFZRYgvCxW8-w%22%7D%7D
.youtube.com	TRUE	/	FALSE	1632223612	ST-1qoahj2	csn=MC4zNTM2MzczNDUxMTk0MzIyMw..&itct=CAAQg2ciEwiBlOLO-Y_zAhW_6HMBHSBODPsyDHJlbGF0ZWQtYXV0b0j4pb_ptMbU1p4BmgEFCAMQ-B0%3D&lact=1699&pbis=3&prefetch_reason=hc_pbis&vis=0&autonav=1&endpoint=%7B%22clickTrackingParams%22%3A%22CAAQg2ciEwiBlOLO-Y_zAhW_6HMBHSBODPsyDHJlbGF0ZWQtYXV0b0j4pb_ptMbU1p4BmgEFCAMQ-B0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D3vauM7axnRs%26pp%3DQAFIAQ%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%223vauM7axnRs%22%2C%22params%22%3A%22EAEYAdoBAggB%22%2C%22playerParams%22%3A%22QAFIAQ%253D%253D%22%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22countdownUiRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1635100962	ST-ppfqt4	itct=CJ8BEMggGAEiEwiV9OjM1ePzAhUDaI8KHbf8DnQyA0JGYUjzuOad7b_YwwWaAQUIDBD4HQ%3D%3D&csn=MC4yMzA4OTM0Mzk2Njg1Njc5&endpoint=%7B%22clickTrackingParams%22%3A%22CJ8BEMggGAEiEwiV9OjM1ePzAhUDaI8KHbf8DnQyA0JGYUjzuOad7b_YwwWaAQUIDBD4HQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D_ix8n_ePs2I%26list%3DPLfYhvte3zA_BIThcAshuSQ7-91Bcj95L1%26index%3D2%26pp%3DsAQB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22_ix8n_ePs2I%22%2C%22playlistId%22%3A%22PLfYhvte3zA_BIThcAshuSQ7-91Bcj95L1%22%2C%22index%22%3A1%2C%22params%22%3A%22OAE%253D%22%2C%22playerParams%22%3A%22sAQB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGZZaHZ0ZTN6QV9CSVRoY0FzaHVTUTctOTFCY2o5NUwx%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Fr2---sn-hvcpuxa3-jhce.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26orc%3D1%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odeak%3D1%26odepv%3D1%26osfc%3D1%26ip%3D212.104.224.48%26id%3Dfe2c7c9ff78fb362%26initcwndbps%3D160000%26mt%3D1635099158%26oweuc%3D%26pxtags%3DCg4KAnR4EggyNDAyNzY5NA%26rxtags%3DCg4KAnR4EggyNDAyNzY5MQ%252CCg4KAnR4EggyNDAyNzY5Mg%252CCg4KAnR4EggyNDAyNzY5Mw%252CCg4KAnR4EggyNDAyNzY5NA%252CCg4KAnR4EggyNDA2Nzg1Mg%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1635100968	ST-xv9to0	itct=CP4BEMY0GAAiEwiEqYT_y-PzAhXAxTgGHccEDJsyCnBscHBfdmlkZW9aJFZMUExmWWh2dGUzekFfQklUaGNBc2h1U1E3LTkxQmNqOTVMMZoBAxD6LA%3D%3D&csn=MC40Mjg1NzMzNDE5MjEyNDU0&endpoint=%7B%22clickTrackingParams%22%3A%22CP4BEMY0GAAiEwiEqYT_y-PzAhXAxTgGHccEDJsyCnBscHBfdmlkZW9aJFZMUExmWWh2dGUzekFfQklUaGNBc2h1U1E3LTkxQmNqOTVMMZoBAxD6LA%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DBYdh_tO5nHM%26list%3DPLfYhvte3zA_BIThcAshuSQ7-91Bcj95L1%26index%3D1%26pp%3DsAQB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22BYdh_tO5nHM%22%2C%22playlistId%22%3A%22PLfYhvte3zA_BIThcAshuSQ7-91Bcj95L1%22%2C%22index%22%3A0%2C%22params%22%3A%22OAI%253D%22%2C%22playerParams%22%3A%22sAQB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGZZaHZ0ZTN6QV9CSVRoY0FzaHVTUTctOTFCY2o5NUwx%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Fr3---sn-hvcpuxa3-jhce.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26orc%3D1%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odeak%3D1%26odepv%3D1%26osfc%3D1%26ip%3D212.104.224.48%26id%3D058761fed3b99c73%26initcwndbps%3D120000%26mt%3D1635096763%26oweuc%3D%26pxtags%3DCg4KAnR4EggyNDAyNzY5NA%26rxtags%3DCg4KAnR4EggyNDAyNzY5MQ%252CCg4KAnR4EggyNDAyNzY5Mg%252CCg4KAnR4EggyNDAyNzY5Mw%252CCg4KAnR4EggyNDAyNzY5NA%252CCg4KAnR4EggyNDA2Nzg1Mg%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1635100970	ST-1m8joej	itct=IhMI96P-_svj8wIVX8A4Bh04ug97MghleHRlcm5hbA%3D%3D&csn=MC44Mzk3OTc5Nzg5NTkzMjM2&endpoint=%7B%22clickTrackingParams%22%3A%22IhMI96P-_svj8wIVX8A4Bh04ug97MghleHRlcm5hbA%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fplaylist%3Flist%3DPLfYhvte3zA_BIThcAshuSQ7-91Bcj95L1%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_PLAYLIST%22%2C%22rootVe%22%3A5754%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22VLPLfYhvte3zA_BIThcAshuSQ7-91Bcj95L1%22%7D%7D
.youtube.com	TRUE	/	FALSE	1638369420	ST-eionwc	itct=CDwQxjQYAiITCPHk1vjowvQCFanlOAYdLhcAQjIKcGxwcF92aWRlb1okVkxQTGZZaHZ0ZTN6QV9CTVFXNVhRRGVyTm5XSDZZeHRsaTJGmgEDEPos&csn=MC40NzIxNTYxNzYxNDk2ODM0&endpoint=%7B%22clickTrackingParams%22%3A%22CDwQxjQYAiITCPHk1vjowvQCFanlOAYdLhcAQjIKcGxwcF92aWRlb1okVkxQTGZZaHZ0ZTN6QV9CTVFXNVhRRGVyTm5XSDZZeHRsaTJGmgEDEPos%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D60csz4zXqmg%26list%3DPLfYhvte3zA_BMQW5XQDerNnWH6Yxtli2F%26index%3D3%26pp%3DsAQB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%2260csz4zXqmg%22%2C%22playlistId%22%3A%22PLfYhvte3zA_BMQW5XQDerNnWH6Yxtli2F%22%2C%22index%22%3A2%2C%22params%22%3A%22OAI%253D%22%2C%22playerParams%22%3A%22sAQB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGZZaHZ0ZTN6QV9CTVFXNVhRRGVyTm5XSDZZeHRsaTJG%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Fr1---sn-nau-jhc6.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26orc%3D1%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odeak%3D1%26odepv%3D1%26osfc%3D1%26id%3Deb472ccf8cd7aa68%26ip%3D112.134.79.248%26initcwndbps%3D337500%26mt%3D1638368724%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1638446160	ST-7zcs20	itct=CN4BEIVnGAAiEwj6kJ3Ih8X0AhXwA7cAHUSNCGo%3D&csn=MC45NTY1MDc4MTI1NjgwNzA5&endpoint=%7B%22clickTrackingParams%22%3A%22CN4BEIVnGAAiEwj6kJ3Ih8X0AhXwA7cAHUSNCGo%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fchannel%2FUCQxU8qCb8EHsmglLIt2lfAw%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCQxU8qCb8EHsmglLIt2lfAw%22%7D%7D
.youtube.com	TRUE	/	FALSE	1701547546	SID	EQgcIWUOE1xvKm729AaxaivZ35kWexipHn1KtnsUZ5vkHtgCtenVZ9Oy6u5Uvk34dIvnDw.
#HttpOnly_.youtube.com	TRUE	/	TRUE	1701547546	__Secure-1PSID	EQgcIWUOE1xvKm729AaxaivZ35kWexipHn1KtnsUZ5vkHtgCYPBpv8HDYMKTsRqis_JrdA.
#HttpOnly_.youtube.com	TRUE	/	TRUE	1701547546	__Secure-3PSID	EQgcIWUOE1xvKm729AaxaivZ35kWexipHn1KtnsUZ5vkHtgCO2krbkDFW3WG6fd9t5xfxA.
#HttpOnly_.youtube.com	TRUE	/	FALSE	1701547546	HSID	AzRRQnyeZ7kbQobjS
#HttpOnly_.youtube.com	TRUE	/	TRUE	1701547546	SSID	A9ZAYALYA6TGbO5hP
.youtube.com	TRUE	/	FALSE	1701547546	APISID	_KKrUKpOQW1hkXvW/AR1MnDOEZ2LXTzWXT
.youtube.com	TRUE	/	TRUE	1701547546	SAPISID	ogMSGJ4qyokDNny1/AfFY6S14_zDrohE_M
.youtube.com	TRUE	/	TRUE	1701547546	__Secure-1PAPISID	ogMSGJ4qyokDNny1/AfFY6S14_zDrohE_M
.youtube.com	TRUE	/	TRUE	1701547546	__Secure-3PAPISID	ogMSGJ4qyokDNny1/AfFY6S14_zDrohE_M
.youtube.com	TRUE	/	FALSE	1638541305	ST-jp2d2h	itct=CN4BEIVnGAAiEwih6N786cf0AhWbk9gFHdn7Aeg%3D&csn=MC40MjU2OTIyOTM0NjMyMDkyNQ..&endpoint=%7B%22clickTrackingParams%22%3A%22CN4BEIVnGAAiEwih6N786cf0AhWbk9gFHdn7Aeg%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fchannel%2FUCTxP9nwV2m7rvWyMWDam03g%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCTxP9nwV2m7rvWyMWDam03g%22%7D%7D
.youtube.com	TRUE	/	FALSE	1638541307	ST-12pntz2	itct=CCYQ8JMBGAYiEwiilayB6sf0AhXCg2MGHXr-CMg%3D&csn=MC41NzczMzk1NTMwOTI1NTY5&endpoint=%7B%22clickTrackingParams%22%3A%22CCYQ8JMBGAYiEwiilayB6sf0AhXCg2MGHXr-CMg%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fchannel%2FUCTxP9nwV2m7rvWyMWDam03g%2Fvideos%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCTxP9nwV2m7rvWyMWDam03g%22%2C%22params%22%3A%22EgZ2aWRlb3M%253D%22%2C%22canonicalBaseUrl%22%3A%22%2Fchannel%2FUCTxP9nwV2m7rvWyMWDam03g%22%7D%7D
#HttpOnly_.youtube.com	TRUE	/	TRUE	0	YSC	4myW6JygRlA
.youtube.com	TRUE	/	TRUE	1638558562	CONSISTENCY	AGDxDeM7Bmsr-lk15xK9GjDfcT1fGHypIGwIWrqggtDuEe-t1VJeaNgumaOWybx12PUmTokuXlkITzc980wBLUVwK4jsCKZxL3PPRnMtGrnK16lgHdZRty03ZeuGA7CTSrcAM0Oc5sKgWBjgjKz_vrU-
#HttpOnly_.youtube.com	TRUE	/	TRUE	1701631788	LOGIN_INFO	AFmmF2swRAIgQLkwrP8XpHbbh_pbAI8CvYHqIqQzo0w32IoYLMvOOnACIG-Tvp66h8Th8eE8V6l_LzKuu6CxHeh_PRr_pfOKA91e:QUQ3MjNmemFMTXBNVGRldzFIVW8tT2xkb2pEWl9NNmtLY0JqdkI4bktlaU1ZaHJWY0l4eDl4aUR3b1VSbXNTRm9RZFhjX1huQS1zcWZIZUVzVFYtS1AzVHM1YW0wWHlwRmkxREtHMXRzdEZVQXVNYWQxbkZtdHhMUW9aNGxMWm5SZmozM0VOWTczeVBlQ0JSd3FfYjFRemVXazJuYXJnZWRB
#HttpOnly_.youtube.com	TRUE	/	TRUE	1654111789	VISITOR_INFO1_LIVE	OAVO63xnOco
.youtube.com	TRUE	/	TRUE	1701631937	PREF	tz=Asia.Colombo&f4=4000000&f6=40000000
.youtube.com	TRUE	/	FALSE	1670095942	SIDCC	AJi4QfGdr4bYA20EO_kDU6SRnl4ye8DKlgbmuIl3sSltrITRuRU5FGhXvOo5sEcHduDu9KeMieM
#HttpOnly_.youtube.com	TRUE	/	TRUE	1670095942	__Secure-3PSIDCC	AJi4QfEid2IlCZnlYXFEySzsfM8gLWesByf1TjVgy2CqtkUlHXQujrkktqYuqLU4Hm-X1lsAfp0
